# iHelpU

./: Projeto_iHelpU.sln  README.md
Projeto_iHelpU/: Program.cs  Projeto_iHelpU.csproj  appsettings.json
Projeto_iHelpU/Controllers/: AccountController.cs  AnuncioController.cs  AuthController.cs  AvaliacaoController.cs  CompetenciaController.cs  ContratacaoController.cs  HomeController.cs  TipoServicoController.cs  UsuarioController.cs  iHelpUController.cs
Projeto_iHelpU/Views/Anuncio/: Create.cshtml  Details.cshtml  Edit.cshtml  ServicosCriados.cshtml  ServicosPrestados.cshtml  TesteMapa.cshtml  TestePaises.cshtml
Projeto_iHelpU/Views/Auth/: Login.cshtml
Projeto_iHelpU/Views/Home/: AboutUs.cshtml  Index.cshtml
Projeto_iHelpU/Views/Shared/: _Layout.cshtml
Projeto_iHelpU/Views/TipoServico/: Create.cshtml
Projeto_iHelpU/Views/Usuario/: BemVindo.cshtml  Create.cshtml  Details.cshtml  Perfil.cshtml  Usuario_Competencia.cshtml
Projeto_iHelpU/Views/iHelpU/: HomePage.cshtml
Projeto_iHelpU/wwwroot/Content/: style.css
REACT/ihelpu/: package-lock.json  package.json
REACT/ihelpu/public/: index.html
REACT/ihelpu/src/: App.js  index.js
iHelpU.API/: iHelpU.API.csproj
iHelpU.MODEL/: iHelpU.MODEL.csproj
iHelpU.MODEL/Helpers/: Status_Helper.cs  TipoServico_Helper.cs
iHelpU.MODEL/Interface_Services/: IAnuncioServico_Service.cs  IAuthService.cs  IGoogleMaps_Service.cs  IUsuario_Service.cs
iHelpU.MODEL/Models/: AnuncioServico.cs  BancoTccContext.cs  Banco_TCCContext.cs  Competencia.cs  TipoServico.cs  Usuario.cs  UsuarioCompetencium.cs  _Banco_TCCContext.cs
iHelpU.MODEL/Repositories/: RepositoryAnuncioServico.cs  RepositoryAvaliacao.cs  RepositoryBase.cs  RepositoryCompetencia.cs  RepositoryContratacaoServico.cs  RepositoryTipoServico.cs  RepositoryUsuario.cs  RepositoryiHelpU.cs
iHelpU.MODEL/Services/: AnuncioServico_Service.cs  AuthService.cs  Avaliacao_Service.cs  Competencia_Service.cs  ContratacaoServico_Service.cs  GoogleMaps_Service.cs  TipoServico_Service.cs  Usuario_Service.cs
iHelpU.MODEL/ViewModel/: AnuncioDetalhesVM.cs  AnuncioEditVM.cs  AnuncioServicoVM.cs  HomePageVM.cs
